upstream todobackend {
    server app:8000;
}

server {
    server_name app.docker;
    root /opt/app;

    # frontend static
    location ~ ^/static/(.*)$ {
        alias /opt/app-ui/static/$1;
    }

    # backend static
    location /admin-static/ {
        alias /opt/app/static/;
    }

    # backend media
    location /media/ {
        alias /opt/app/media/;
    }

    # backend app api
    location / {
        proxy_pass  http://todobackend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = / {
        alias /opt/calculator/ui/static/calculator/;
    }

    ###############################

    listen 80;

    access_log  /var/log/nginx.app.access.log;
    error_log  /var/log/nginx.app.error.log;

    client_max_body_size 50m;
    large_client_header_buffers 4 16k;

    error_page 502 503 504 /50x.html;

    rewrite ^/v2/ / permanent;
    rewrite ^/v2$ / permanent;
    rewrite ^/ui/$ / permanent;
    rewrite ^/ui$ / permanent;

    location /img/tiny-image.gif {
        access_log off;
        return 200;
    }

    location /ping {
        access_log off;
        return 200;
    }

    location = /robots.txt {
        return 200;
    }

}
